# ThirdParties

assimp-3.2/lib/Win/Win32/Debug/: assimp-vc130-mtd.lib  zlibstaticd.lib
assimp-3.2/lib/Win/Win32/Release/: assimp-vc130-mt.lib  zlibstatic.lib
assimp-3.2/lib/Win/x64/Debug/: assimp-vc130-mtd.lib  zlibstaticd.lib
assimp-3.2/lib/Win/x64/Release/: assimp-vc130-mt.lib  zlibstatic.lib
freetype/builds/windows/vc2010/: freetype.vcxproj
freetype/lib/win/Win32/Debug/: freetype262.lib
freetype/lib/win/Win32/Release/: freetype262.lib
freetype/lib/win/x64/Debug/: freetype262.lib
freetype/lib/win/x64/Release/: freetype262.lib
gmock-1.7.0/msvc/2010/: gmock.vcxproj  gmock_main.vcxproj  gmock_test.vcxproj
gmock-1.7.0/msvc/2010/Debug/: gmock_main.lib
googletest-master/googlemock/include/gmock/: gmock-matchers.h
googletest-master/googlemock/msvc/2012/: gmock.sln  gmock.vcxproj  gmock.vcxproj.filters  gmock_config.props  gmock_main.vcxproj  gmock_main.vcxproj.filters  gmock_test.vcxproj  gmock_test.vcxproj.filters
googletest-master/googlemock/msvc/2015/: gmock.vcxproj  gmock_main.vcxproj  gmock_test.vcxproj
googletest-master/googlemock/msvc/2015/Debug/: gmock_main.lib
googletest-master/googlemock/msvc/lib/2012/Debug/: gmock.lib  gmock_main.lib
googletest-master/googlemock/msvc/lib/2012/Release/: gmock.lib  gmock_main.lib
googletest-master/googlemock/msvc/lib/2015/Debug/: gmock_main.lib
googletest-master/googlemock/msvc/lib/2015/Release/: gmock_main.lib
googletest-master/googlemock/msvc/lib/2015/Win32/Debug/: gmock_main.lib
googletest-master/googlemock/msvc/lib/2015/Win32/Release/: gmock_main.lib
googletest-master/googlemock/msvc/lib/2015/x64/Debug/: gmock_main.lib
googletest-master/googlemock/msvc/lib/2015/x64/Release/: gmock_main.lib
googletest-master/googlemock/test/: gmock-matchers_test.cc
googletest-master/googletest/msvc/2012/: gtest-md.vcxproj  gtest_prod_test-md.vcxproj  gtest_unittest-md.vcproj  gtest_unittest-md.vcxproj
googletest-master/googletest/msvc/2015/: gtest-md.sln  gtest-md.vcxproj  gtest_main-md.vcxproj  gtest_prod_test-md.vcproj  gtest_prod_test-md.vcxproj  gtest_unittest-md.vcxproj
googletest-master/googletest/msvc/2015/x64/Debug/: gtest_main-mdd.lib
googletest-master/googletest/msvc/2015/x64/Release/: gtest_main-md.lib
googletest-master/googletest/msvc/gtest-md/2012/Debug/: gtest_main-mdd.lib
googletest-master/googletest/msvc/gtest-md/2012/Release/: gtest_main-md.lib
googletest-master/googletest/msvc/gtest-md/2015/Debug/: gtest_main-mdd.lib
googletest-master/googletest/msvc/gtest-md/2015/Release/: gtest.lib  gtest_main-md.lib
googletest-master/googletest/msvc/gtest-md/2015/Win32/Debug/: gtest_main-mdd.lib
googletest-master/googletest/msvc/gtest-md/2015/Win32/Release/: gtest.lib  gtest_main-md.lib
googletest-master/googletest/msvc/gtest-md/2015/x64/Debug/: gtest_main-mdd.lib
googletest-master/googletest/msvc/gtest-md/2015/x64/Release/: gtest.lib  gtest_main-md.lib
gtest-1.7.0/msvc/: gtest-md.vcxproj  gtest_main-md.vcxproj  gtest_prod_test-md.vcxproj  gtest_unittest-md.vcxproj
gtest-1.7.0/msvc/2012/: gtest-md.vcproj  gtest-md.vcxproj  gtest_main-md.vcxproj  gtest_prod_test-md.vcxproj
gtest-1.7.0/msvc/2015/: gtest-md.vcxproj  gtest_main-md.vcproj  gtest_unittest-md.vcxproj
gtest-1.7.0/msvc/gtest-md/2012/Debug/: gtest_main-mdd.lib  gtestd.lib
gtest-1.7.0/msvc/gtest-md/2012/Release/: gtest.lib  gtest_main-md.lib
gtest-1.7.0/msvc/gtest-md/2015/Debug/: gtest_main-mdd.lib  gtestd.lib
gtest-1.7.0/msvc/gtest-md/2015/Release/: gtest.lib  gtest_main-md.lib
gtest-1.7.0/msvc/gtest-md/Debug/: gtest_main-mdd.lib  gtestd.lib
opengl/glew-1.10.0/lib/Debug MX/Win32/: glew32mxd.exp  glew32mxd.lib  glew32mxsd.lib
opengl/glew-1.10.0/lib/Debug MX/x64/: glew32mxd.lib  glew32mxsd.lib
opengl/glew-1.10.0/lib/Debug/Win32/: glew32d.exp  glew32d.lib  glew32sd.lib
opengl/glew-1.10.0/lib/Debug/x64/: glew32d.lib  glew32sd.lib
opengl/glew-1.10.0/lib/Release MX/Win32/: glew32mx.exp  glew32mx.lib  glew32mxs.lib
opengl/glew-1.10.0/lib/Release MX/x64/: glew32mx.lib  glew32mxs.lib
opengl/glew-1.10.0/lib/Release/Win32/: glew32.exp  glew32.lib  glew32s.lib
opengl/glew-1.10.0/lib/Release/x64/: glew32.lib  glew32s.lib
props/: assimp.props  env.cmd  freetype.props  gmock.props  gtest.props  gtest_2012.props  opengl.props  soil.props  tinyxml.props
soil/lib/win/x64/Debug/: SOIL.lib
soil/lib/win/x64/Release/: SOIL.lib
soil/lib/win/x86/Debug/: SOIL.lib
soil/lib/win/x86/Release/: SOIL.lib
soil/projects/VC15/: SOIL.vcxproj  UpgradeLog.htm
tinyxml/include/: tinystr.h  tinyxml.h
tinyxml/lib/: tinyxml.lib
